{
    "name": "tweets-real-time-backend",
    "version": "0.0.1",
    "author": {
        "name": "Alberto Barrera",
        "email": "albertobarreraes@gmail.com",
        "url": "https://gitlab.com/biitheck"
    },
    "license": "MIT",
    "description": "The application listens to a list of topics on twitter and displays them in real-time in a browser",
    "main": "server.js",
    "scripts": {
        "tsc": "tsc",
        "start": "node ./build/server.js",
        "debug": "npm run tsc && nodemon --inspect ./src/server.ts",
        "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
        "build": "ttsc",
        "build:only": "ttsc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx eslint . --ext .ts"
    },
    "private": true,
    "dependencies": {
        "body-parser": "1.19.0",
        "compression": "1.7.4",
        "cors": "2.8.5",
        "dotenv": "8.2.0",
        "express": "4.17.1",
        "google-auth-library": "7.14.0",
        "inversify": "5.0.1",
        "inversify-express-utils": "6.3.2",
        "lodash": "4.17.20",
        "mkdirp": "0.5.5",
        "moment": "2.29.1",
        "nanoid": "3.1.22",
        "needle": "3.0.0",
        "reflect-metadata": "0.1.13",
        "replace-in-file": "^6.3.2",
        "socket.io": "4.2.0",
        "twitter-api-v2": "^1.11.0",
        "uuid": "8.3.0"
    },
    "devDependencies": {
        "@types/body-parser": "1.19.0",
        "@types/compression": "1.7.0",
        "@types/cors": "2.8.5",
        "@types/express": "4.17.8",
        "@types/lodash": "4.14.178",
        "@types/mkdirp": "1.0.2",
        "@types/node": "14.11.2",
        "@types/passport": "1.0.4",
        "@types/uuid": "8.3.0",
        "@typescript-eslint/eslint-plugin": "5.8.0",
        "@typescript-eslint/eslint-plugin-tslint": "5.7.0",
        "@typescript-eslint/parser": "5.8.0",
        "eslint": "7.10.0",
        "eslint-plugin-import": "2.25.3",
        "eslint-plugin-jsdoc": "37.2.2",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "nodemon": "2.0.4",
        "ts-node": "9.0.0",
        "ts-node-dev": "1.0.0-pre.63",
        "tsconfig-paths": "3.12.0",
        "tslint": "6.1.3",
        "ttypescript": "1.5.13",
        "typescript": "4.0.3",
        "typescript-transform-paths": "3.3.1"
    }
}
