<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BLACKSTONE - Twitter Real-time</title>
        <base href="/" />

        <meta charset="utf-8" />
        <meta
            name="description"
            content="The application listens to a list of topics on twitter and displays them in real-time in a browser."
        />
        <meta name="author" content="BLACKSTONE" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" href="assets/images/favicon.png" type="image/png">
        <link
            href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700"
            rel="stylesheet"
        />

        <!-- Splash Screen CSS -->
        <style type="text/css">
            #splash-screen {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #222;
                z-index: 99999;
                pointer-events: none;
            }

            #splash-screen .center {
                display: block;
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            #splash-screen .logo {
                width: 512px;
                margin: 0 auto;
            }

            #splash-screen .logo img {
                filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2));
            }

            .spinner-container {
                height: 100%;
                width: 100%;
                display: table;
            }

            .vertical-align {
                display: table-cell;
                vertical-align: middle;
            }

            #parent {
                display: table;
                min-height: 10vh;
                min-width: 100%;
            }
            #child {
                display: table-cell;
                vertical-align: middle;
            }

            .spinner {
                margin: 100px auto;
                width: 40px;
                height: 40px;
                position: relative;
            }

            .cube1,
            .cube2 {
                background-color: #0abab5;
                width: 15px;
                height: 15px;
                position: absolute;
                top: 0;
                left: 0;

                -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
                animation: sk-cubemove 1.8s infinite ease-in-out;
            }

            .cube2 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            @-webkit-keyframes sk-cubemove {
                25% {
                    -webkit-transform: translateX(42px) rotate(-90deg)
                        scale(0.5);
                }
                50% {
                    -webkit-transform: translateX(42px) translateY(42px)
                        rotate(-180deg);
                }
                75% {
                    -webkit-transform: translateX(0px) translateY(42px)
                        rotate(-270deg) scale(0.5);
                }
                100% {
                    -webkit-transform: rotate(-360deg);
                }
            }

            @keyframes sk-cubemove {
                25% {
                    transform: translateX(42px) rotate(-90deg) scale(0.5);
                    -webkit-transform: translateX(42px) rotate(-90deg)
                        scale(0.5);
                }
                50% {
                    transform: translateX(42px) translateY(42px) rotate(-179deg);
                    -webkit-transform: translateX(42px) translateY(42px)
                        rotate(-179deg);
                }
                50.1% {
                    transform: translateX(42px) translateY(42px) rotate(-180deg);
                    -webkit-transform: translateX(42px) translateY(42px)
                        rotate(-180deg);
                }
                75% {
                    transform: translateX(0px) translateY(42px) rotate(-270deg)
                        scale(0.5);
                    -webkit-transform: translateX(0px) translateY(42px)
                        rotate(-270deg) scale(0.5);
                }
                100% {
                    transform: rotate(-360deg);
                    -webkit-transform: rotate(-360deg);
                }
            }
        </style>
        <!-- / Splash Screen CSS -->
    </head>

    <body>
        <!-- Splash Screen -->
        <splash-screen id="splash-screen">
            <div class="center">
                <div class="logo">
                    <img width="512" src="assets/images/logo.svg" />
                </div>

                <!-- Spinner -->
                <div id="parent">
                    <div id="child">
                        <div class="spinner">
                            <div class="cube1"></div>
                            <div class="cube2"></div>
                        </div>
                    </div>
                </div>
                <!-- / Spinner -->
            </div>
        </splash-screen>
        <!-- / Splash Screen -->

        <app></app>
    </body>
</html>
